#!groovy
properties([disableConcurrentBuilds()])
pipeline {
    agent {
        label 'master'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("repackage step") {
            steps {
                sh 'mvn clean package spring-boot:repackage'

            }
        }
        stage("stop step") {
            steps {
                script {
                    node {
                        stage('kill') {
                            try {
                                sh 'kill $(cat /var/lib/jenkins/workspace/pid.file)'
                            }
                            catch (exc) {
                                echo 'kill failed!'
                            }
                        }
                    }
                }
            }
        }
        stage("start step") {
            steps {
                sh 'java -jar target/hgeapp-0.0.1-SNAPSHOT.jar & echo $! > /var/lib/jenkins/workspace/pid.file &'
            }
        }
    }
}
