#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    node {
        stage('Example') {
            try {
                sh 'exit 1'
            }
            catch (exc) {
                echo 'Something failed, I should sound the klaxons!'
            }
        }
    }
    stages {
        stage("repackage step") {
            steps {
                sh 'mvn clean package spring-boot:repackage'
            }
        }
        stage("stop step") {
            steps {
                sh 'kill $(cat ./pid.file)'
            }
        }
        stage("start step") {
            steps {
                sh 'java -jar target/hgeapp-0.0.1-SNAPSHOT.jar & echo $! > ./pid.file &'
            }
        }
    }
}
