#!groovy
properties([disableConcurrentBuilds()])
pipeline {
    agent {
        label 'master'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("repackage step") {
            steps {
                sh 'mvn clean package spring-boot:repackage'
            }
        }
        stage("stop step") {
            steps {
                script {
                    node {
                        stage('stop') {
                            try {
                                sh 'kill $(cat ./pid.info)'
                            }
                            catch (exc) {
                                echo 'stop failed!'
                            }
                        }
                    }
                }
            }
        }
        stage("start step") {
            steps {
                sh 'java -jar target/hgeapp-0.0.1-SNAPSHOT.jar &'
            }
        }
        stage("init bot step") {
            steps {
                sh 'curl -v -H "Content-Type: application/json" -X POST -d \'enter here your bot token\' http://localhost:8081/init/HGEApp_Bot &'
            }
        }
    }
}
