#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        skipStagesAfterUnstable()
    }
    stages {
        stage("repackage step") {
            steps {
                sh 'mvn clean package spring-boot:repackage'
            }
        }
        stage("create pid file step") {
            steps {
                sh 'echo > ./pid.file'
            }
        }
        stage("stop step") {
            steps {
                sh 'kill $(cat ./pid.file)'
            }
        }
        stage("start step") {
            steps {
                sh 'java -jar target/hgeapp-0.0.1-SNAPSHOT.jar & echo $! > ./pid.file &'
            }
        }
    }
}
